# book_serialisirung

./: pom.xml
src/main/java/de/fhac/rn/: Author.java  Book.java  BookClient.java  bookFile.json
